<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_datosPersonales" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Datos Personales" />
        <item android:id="@+id/nav_noticias" android:icon="@android:drawable/ic_menu_view"
            android:title="Noticias" />
        <item android:id="@+id/nav_sql" android:icon="@android:drawable/ic_menu_manage"
            android:title="Cargar noticias" />
        <item android:id="@+id/nav_notify" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Generar Notificacion" />
    </group>

   <item android:title="Cuenta">
        <menu>
            <item android:id="@+id/nav_session" android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar sesion" />
        </menu>
    </item>

</menu>