<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:scrollbars="vertical"
    tools:context="ec.gob.mdt.ciudadano.fragment.DetalleNoticiasFragment">

   <RelativeLayout
       android:id="@+id/imagenNoticia"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">
       <ImageView
           android:id="@+id/detImagen"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true" />
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/detTituloNoticia"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:text="Titulo de la noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/division"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/detTituloNoticia"
            android:background="#BDBDBD"/>
        <TextView
            android:id="@+id/detCuerpoNoticia"
            android:text="Detalle de la noticia"
            android:textColor="@color/colorSecondaryText"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/division" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>
